# Spike-Recorder-Android

./: .gitignore  .swp  AndroidManifest.xml  README.md  build.gradle  fabric.properties  gradle.properties  local.properties  proguard.cfg
app/: build.gradle
app/libs/: usbserial-6.1.0-release.aar
app/production/release/: output-metadata.json
app/schemas/com.backyardbrains.data.persistance.SpikeRecorderDatabase/: 4.json
app/schemas/com.backyardbrains.db.SpikeRecorderDatabase/: 5.json  6.json  7.json
app/src/androidTest/java/com/backyardbrains/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  byb-lib.cpp  byb_lib.cpp  drawing.cpp  drawing.h  log4a-lib.cpp  poc-lib.cpp  processing.cpp  processing.h
app/src/main/cpp/byb/: AmModulationProcessor.cpp  AnalysisUtils.cpp  AutocorrelationAnalysis.cpp  AverageSpikeAnalysis.cpp  CrossCorrelationAnalysis.cpp  DrawingUtils.cpp  EventTriggeredAverageAnalysis.cpp  EventUtils.cpp  FftProcessor.cpp  FilterBase.cpp  HeartbeatHelper.cpp  HighPassFilter.cpp  IsiAnalysis.cpp  JniHelper.cpp  LowPassFilter.cpp  NotchFilter.cpp  Processor.cpp  SampleStreamProcessor.cpp  SampleStreamUtils.cpp  SignalUtils.cpp  SpikeAnalysis.cpp  ThresholdProcessor.cpp  byb-lib.cpp  drawing.cpp  processing.cpp
app/src/main/cpp/byb/includes/: AmModulationProcessor.h  AnalysisUtils.h  AudioFFT.h  AutocorrelationAnalysis.h  AverageSpikeAnalysis.h  CrossCorrelationAnalysis.h  DrawingUtils.h  EventTriggeredAverageAnalysis.h  EventUtils.h  FftProcessor.h  FilterBase.h  HeartbeatHelper.h  HighPassFilter.h  IsiAnalysis.h  JniHelper.h  LowPassFilter.h  NotchFilter.h  Processor.h  SampleStreamProcessor.h  SampleStreamUtils.h  SignalUtils.h  SpikeAnalysis.h  ThresholdProcessor.h  dr_wav.h  drawing.h  processing.h
app/src/main/cpp/log4a/: LogBuffer.cpp  log4a-lib.cpp
app/src/main/java/com/android/texample/: GLText.java  SpriteBatch.java  Vertices.java
app/src/main/java/com/angrygoat/buffer/: CircularBuffer.java  CircularFloatBuffer.java
app/src/main/java/com/backyardbrains/: AnalysisFragment.java  BackyardBrainsAnalysisFragment.java  BackyardBrainsApplication.java  BackyardBrainsMain.java  BackyardBrainsOscilloscopeFragment.java  BackyardBrainsPlaybackScopeFragment.java  BackyardBrainsRecordScopeFragment.java  BackyardBrainsRecordingsFragment.java  BackyardBrainsSpikesFragment.java  BackyardBrainsThresholdFragment.java  BaseFragment.java  BaseWaveformFragment.java  BybApplication.java  FindSpikesFragment.java  MainActivity.java  OscilloscopeFragment.java  PlaybackScopeFragment.java  RecordScopeFragment.java  RecordingsFragment.java  ThresholdFragment.java
app/src/main/java/com/backyardbrains/analysis/: AnalysisConfig.java  AnalysisManager.java  AnalysisType.java  AutocorrelationAnalysis.java  AverageSpikeAnalysis.java  BYBAnalysisManager.java  BYBAnalysisType.java  BYBAutocorrelationAnalysis.java  BYBAverageSpikeAnalysis.java  BYBBaseAnalysis.java  BYBCrossCorrelationAnalysis.java  BYBFindSpikesAnalysis.java  BYBIsiAnalysis.java  BaseAnalysis.java  CrossCorrelationAnalysis.java  EventTriggeredAverageAnalysis.java  EventTriggeredAveragesConfig.java  FindSpikesAnalysis.java  IsiAnalysis.java  RmsHelper.java
app/src/main/java/com/backyardbrains/audio/: AbstractAudioSampleSource.java  AmModulationProcessor.java  AudioFile.java  AudioService.java  BYBAudioFile.java  Filters.java  HeartbeatHelper.java  MicListener.java  MicrophoneSampleSource.java  PlaybackSampleSource.java  ReceivesAudio.java  RecordingSaver.java  WavAudioFile.java
app/src/main/java/com/backyardbrains/data/: AverageSpike.java  InterSpikeInterval.java  SpikeIndexValue.java  SpikeIndexValueTime.java  SpikeValueAndIndex.java  Threshold.java
app/src/main/java/com/backyardbrains/db/: AnalysisDataSource.java  AnalysisRepository.java  SpikeRecorderDatabase.java
app/src/main/java/com/backyardbrains/drawing/: AutoCorrelationRenderer.java  AverageSpikeRenderer.java  BYBAnalysisBaseRenderer.java  BYBBarGraph.java  BYBBaseRenderer.java  BYBColors.java  BYBMesh.java  BaseAnalysisRenderer.java  BaseRenderer.java  BaseWaveformRenderer.java  Colors.java  CrossCorrelationRenderer.java  DragEnabledRenderer.java  DrawBuffer.java  FftDrawData.java  (+27 more)
app/src/main/res/anim/: slide_in_top.xml  slide_out_left.xml
app/src/main/res/color/: selector_bottom_menu_item.xml
app/src/main/res/drawable/: bkg_settings.xml  btn_sound.xml  circle_channel_0.xml  circle_channel_1.xml  circle_channel_2.xml  circle_channel_3.xml  circle_channel_4.xml  circle_channel_5.xml  circle_channel_6.xml  circle_cyan.xml  circle_gray_white.xml  circle_gray_white_active.xml  circle_gray_white_red.xml  circle_green.xml  circle_yellow.xml  ic_add_circle_white_16dp.xml  ic_check_gray_dark_24dp.xml  ic_delete_white_32dp.xml  ic_pause_circle_filled_orange_24dp.xml  ic_pulse_black_24dp.xml  ic_trigger_event_1_black_24dp.xml  ic_trigger_event_2_black_24dp.xml  ic_trigger_event_3_black_24dp.xml  ic_trigger_event_4_black_24dp.xml  ic_trigger_event_5_black_24dp.xml  ic_trigger_event_6_black_24dp.xml  ic_trigger_event_7_black_24dp.xml  ic_trigger_event_8_black_24dp.xml  ic_trigger_event_9_black_24dp.xml  ic_trigger_event_all_black_24dp.xml  ic_trigger_threshold_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_analysis.xml  fragment_base.xml  fragment_base_options.xml  fragment_playback_scope.xml  fragment_record_scope.xml  fragment_recording_details.xml  fragment_recording_options.xml  fragment_recordings.xml  fragment_spikes.xml  fragment_threshold.xml  item_filter.xml  item_option.xml  item_recording.xml  item_recording_option.xml  layout_toast.xml  layout_waveform.xml  view_channel_settings.xml  view_dialog_custom_filter.xml  view_event_triggered_average_analysis_options.xml  view_filter_settings.xml  view_settings.xml  view_threshold_handle.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/backyardbrains/: ExampleUnitTest.java
(+580 files in other folders)
