buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url = uri("${rootDir}/mavenlibs")
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2' // update to the latest version
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        classpath "com.google.gms:google-services:4.3.15"


    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("${rootDir}/mavenlibs")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}