buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath "com.google.gms:google-services:4.3.10"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        flatDir { dirs 'libs' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}