--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMEDorg.gradle.daemon=true

org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4096m
#  -XX:MaxPermSize=512m
org.gradle.caching=true
android.debug.obsoleteApi=true
android.useAndroidX=true
android.enableJetifier=true
VERSION_NAME=6.1.0
VERSION_CODE=1
ANDROID_BUILD_MIN_SDK_VERSION=19
ANDROID_BUILD_TARGET_SDK_VERSION=33
ANDROID_BUILD_SDK_VERSION=33
