org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:MaxPermSize=512m
org.gradle.caching=true
android.debug.obsoleteApi=true
android.useAndroidX=true
android.enableJetifier=true
