<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:id="@+id/buttons">

        <Button
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColorHighlight="@color/naranja"
            android:text="@string/scope_view"
            android:id="@+id/buttonScope"/>

        <Button
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColorHighlight="@color/naranja"
            android:text="@string/threshold_view"
            android:id="@+id/buttonThresh"/>

        <Button
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColorHighlight="@color/naranja"
            android:text="@string/recordings_view"
            android:id="@+id/buttonRecordings"/>
    </LinearLayout>-->

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_darker"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/selector_bottom_menu_item"
        app:itemTextColor="@color/selector_bottom_menu_item"
        app:menu="@menu/menu_bottom"/>
</LinearLayout>
