<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_signal_scale"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@id/fl_container"
        android:layout_alignTop="@id/fl_container"
        android:scaleType="fitXY"
        android:src="@drawable/signal_scale"
        android:contentDescription="@string/tickmarks_on_left_side_of_screen">
    </ImageView>


    <!--     <ImageView -->
    <!--         android:id="@+id/msLineView" -->
    <!--         android:layout_width="100sp" -->
    <!--         android:layout_height="wrap_content" -->
    <!--         android:layout_above="@+id/millisecondsView" -->
    <!--         android:layout_centerHorizontal="true" -->
    <!--         android:layout_marginBottom="10dp" -->
    <!--         android:scaleType="fitXY" -->
    <!--         android:src="@drawable/msline" > -->
    <!--     </ImageView> -->
    <LinearLayout
        android:id="@+id/thresholdHandleLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/iv_threshold_handle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000"
            android:contentDescription="@string/cd_threshold_handle"
            android:src="@drawable/handle_white_left"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonHolderLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <ImageButton
            android:id="@+id/ibtn_pause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0000"
            android:contentDescription="@string/action_pause"
            android:padding="5sp"
            android:src="@drawable/pause_button"/>

        <ImageButton
            android:id="@+id/ibtn_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0000"
            android:contentDescription="@string/action_play"
            android:padding="5sp"
            android:src="@drawable/play_button"/>

        <ImageButton
            android:id="@+id/ibtn_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/start_recording_button"
            android:padding="5sp"
            android:src="@drawable/ic_record"/>

        <ImageButton
            android:id="@+id/ibtn_close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0000"
            android:padding="5sp"
            android:src="@drawable/close_button"
            android:contentDescription="@string/close_view_button">
        </ImageButton>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_stop_recording"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#ffff0000"
        android:gravity="center"
        android:text="@string/tap_to_stop_recording"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:visibility="gone">
    </TextView>

    <TextView
        android:id="@+id/tv_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:gravity="bottom">
    </TextView>

    <TextView
        android:id="@+id/tv_signal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_signal_scale"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:text="@string/default_milliseconds"/>

    <LinearLayout
        android:id="@+id/triggerViewSampleChangerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/iv_signal_scale"
        android:visibility="gone">

        <SeekBar
            android:id="@+id/sb_averaged_sample_count"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:contentDescription="@string/average_num_slider"
            android:indeterminate="false"
            android:max="32"
            android:minHeight="10dp"
            android:progress="1"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_averaged_sample_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5sp"
            android:text="@string/default_threshold_amount"
            android:textColor="#00ff00">

        </TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/triggerViewSampleChangerLayout"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20sp"
        android:text="@string/default_milliseconds">

    </TextView>


</RelativeLayout>