<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<FrameLayout android:id="@+id/glContainer"
		android:layout_height="fill_parent"
		android:layout_width="wrap_content">
	</FrameLayout>
	<ImageView android:id="@+id/tickmarkImageView"
		android:layout_height="fill_parent"
		android:layout_width="wrap_content"
		android:layout_alignTop="@id/glContainer"
		android:layout_alignBottom="@id/glContainer"
		android:scaleType="fitXY"
		android:src="@drawable/tickmarks"
		></ImageView>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/millisecondsView"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="20dp"
		android:text="0 ms"
		></TextView>

</RelativeLayout>
