<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:paddingLeft="8dp"
         android:paddingRight="8dp">
    <Button android:id="@+id/privacy_policy_button"
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_alignParentBottom="true"
            android:text="@string/privacypolicy"
            android:layout_height="40dp"
            android:background="@color/grey22"
            android:textColor="@color/grey40"/>

     <ListView android:id="@android:id/list"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_above="@id/privacy_policy_button"
               android:drawSelectorOnTop="true"/>

     <TextView android:id="@android:id/empty"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="@string/no_files_found"/>


 </RelativeLayout>
 