<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.backyardbrains.view.WaveformLayout
        android:id="@+id/waveform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ViewStub
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/threshold_drag_surface_w"
        android:layout_marginEnd="@dimen/threshold_drag_surface_w"/>
</FrameLayout>