<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/play_live_rec_scope_layout"/>

    <com.backyardbrains.view.BYBThresholdHandle
        android:id="@+id/threshold_handle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start|center_vertical"
        app:byb_color="@color/red"/>

    <LinearLayout
        android:id="@+id/triggerViewSampleChangerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/threshold_drag_surface_w"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="@dimen/threshold_drag_surface_w"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:visibility="visible">

        <SeekBar
            android:id="@+id/samplesSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:contentDescription="@string/average_num_slider"
            android:indeterminate="false"
            android:max="100"
            android:minHeight="10dp"
            android:progress="1"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/numberOfSamplesAveraged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/default_threshold_amount"
            android:textColor="@color/green"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>