apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.backyardbrains"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 90
        versionName '1.8.4.0'
        multiDexEnabled true
        ndkPath "D:\\ndk\\android-ndk-r21e"
        externalNativeBuild {
            cmake {
                // Pass arguments to CMake
                arguments "-DANDROID_STL=c++_static"

                cppFlags "-frtti" // Enables RTTI support.
                cppFlags "-fexceptions" // Enables exception-handling support.
            }
        }

        // Enabling vector drawables
        vectorDrawables.useSupportLibrary = true

        resConfigs "en"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments =
                    [eventBusIndex: 'com.backyardbrains.SpikeRecorderBusIndex', "room.schemaLocation": "$projectDir/schemas".
                        toString()]
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            ext.enableCrashlytics = false
        }
    }

    flavorDimensions "devProd"

    productFlavors {
        production {
            dimension 'devProd'
        }
        development {
            dimension 'devProd'
            minSdkVersion 21
            resConfigs "en", "xxhdpi,xhdpi"
            ndk.abiFilters 'armeabi-v7a', 'arm64-v8a','x86'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
            maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        }
    }

    if (project.hasProperty('devBuild')) {
        aaptOptions.cruncherEnabled = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    androidXCoreVersion = '1.0.2'
    androidXMediaVersion = '1.0.1'
    androidXLegacySupportV4Version = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    roomVersion = '2.1.0'
    materialDesignVersion = '1.0.0'
    firebaseVersion = '17.0.1'
    butterknifeVersion = '10.1.0'
    materialDialogsVersion = '0.9.6.0'
    simpleRangeBarVersion = '0.1.1'
    crashlyticsVersion = '2.10.1'
    easyPermissionsVersion = '2.0.1'
    eventBusVersion = '3.1.1'
    eventBusAnnotationProcessorVersion = '3.0.1'
    essentialsVersion = '3.0.0-RC1'
    usbSerialVersion = '6.1.0'
    commonsMathVersion = '3.6.1'
    benchitVersion = 'v1.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    // androidX
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.media:media:1.6.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.room:room-runtime:2.5.1"
    implementation 'androidx.test.ext:junit:1.1.5'
    annotationProcessor "androidx.room:room-compiler:2.5.1"

    // material design
    implementation 'com.google.android.material:material:1.8.0'

    // debug db

    // view binding
    implementation "com.jakewharton:butterknife:10.2.3"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.3"

    // material dialogs
    implementation "com.afollestad.material-dialogs:core:0.9.6.0"

    // range bar
    implementation "com.github.recklessracoon:SimpleRangeBar-Android:0.1.1"

    // permissions
    implementation "pub.devrel:easypermissions:3.0.0"

    // event bus
    implementation "org.greenrobot:eventbus:3.2.0"
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:3.2.0"

    // utils
    implementation 'org.greenrobot:essentials:3.1.0'

    // serial communication
    implementation files('libs/usbserial-6.1.0-release.aar')
    // next 2 lines load dependencies that are used by UsbSerial module (aar doesn't transfer dependencies)
    implementation 'com.annimon:stream:1.2.1'
    implementation 'com.squareup.okio:okio:3.0.0-alpha.1'

    // signal filtering
    implementation "org.apache.commons:commons-math3:3.6.1"

    // firebase & crashlytics
    implementation 'com.google.firebase:firebase-analytics:21.2.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.6'
    // benchmark
    implementation "com.github.T-Spoon:Benchit:v1.0.2"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
    }
}

apply plugin: 'com.google.gms.google-services'

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
    }
}