<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonScope"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/menu_item_scope"
            android:textColorHighlight="@color/orange" />

        <Button
            android:id="@+id/buttonThresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/menu_item_threshold"
            android:textColorHighlight="@color/orange" />

        <Button
            android:id="@+id/buttonRecordings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/menu_item_recordings"
            android:textColorHighlight="@color/orange" />
    </LinearLayout>-->

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fragment_recordings_list"
        app:layout_constraintBottom_toTopOf="@+id/bottom_menu"
        app:layout_constraintHorizontal_weight="4"/>

    <FrameLayout
        android:id="@+id/fragment_recordings_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@+id/fragment_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_menu_separator"
        app:layout_constraintHorizontal_weight="1"/>

    <View
        android:id="@+id/bottom_menu_separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_darker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_recordings_list"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_menu"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_menu_separator"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemIconTint="@color/selector_bottom_menu_item"
        app:itemTextColor="@color/selector_bottom_menu_item"
        app:menu="@menu/menu_bottom"/>
</android.support.constraint.ConstraintLayout>
