<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.backyardbrains.view.ThresholdHandle-->
        <!--android:id="@+id/threshold_handle"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:visibility="invisible"-->
        <!--app:byb_color="@color/red"-->
        <!--app:byb_orientation="right"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"/>-->

    <ImageButton
        android:id="@+id/ibtn_threshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_threshold"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ibtn_filters"
        app:layout_constraintTop_toBottomOf="@+id/tv_stop_recording"
        tools:ignore="ContentDescription"/>

    <ImageButton
        android:id="@+id/ibtn_avg_trigger_type"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginTop="@dimen/activity_vertical_margin_half"
        android:background="@drawable/circle_gray_white"
        android:src="@drawable/ic_trigger_threshold_black_24dp"
        app:layout_constraintLeft_toLeftOf="@+id/ibtn_threshold"
        app:layout_constraintRight_toRightOf="@+id/ibtn_threshold"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_threshold"
        tools:ignore="ContentDescription"/>

    <ImageButton
        android:id="@+id/ibtn_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:src="@drawable/ic_am_modulation"
        app:layout_constraintLeft_toRightOf="@+id/ibtn_threshold"
        app:layout_constraintTop_toBottomOf="@+id/tv_stop_recording"
        app:layout_constraintRight_toLeftOf="@+id/sb_averaged_sample_count"
        tools:ignore="ContentDescription"/>

    <SeekBar
        android:id="@+id/sb_averaged_sample_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:minHeight="10dp"
        android:visibility="invisible"
        android:indeterminate="false"
        android:max="100"
        android:progress="1"
        app:layout_constraintLeft_toRightOf="@+id/ibtn_filters"
        app:layout_constraintTop_toTopOf="@+id/ibtn_threshold"
        app:layout_constraintRight_toLeftOf="@+id/tv_averaged_sample_count"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_threshold"/>

    <TextView
        android:id="@+id/tv_averaged_sample_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:visibility="invisible"
        android:text="@string/default_threshold_amount"
        android:textColor="@color/green"
        app:layout_constraintLeft_toRightOf="@+id/sb_averaged_sample_count"
        app:layout_constraintTop_toTopOf="@+id/sb_averaged_sample_count"
        app:layout_constraintRight_toLeftOf="@+id/ibtn_usb"
        app:layout_constraintBottom_toBottomOf="@+id/sb_averaged_sample_count"/>

    <ImageButton
        android:id="@+id/ibtn_usb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:src="@drawable/ic_usb"
        app:layout_constraintLeft_toRightOf="@+id/tv_averaged_sample_count"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ibtn_record"
        tools:ignore="ContentDescription"/>

    <ImageButton
        android:id="@+id/ibtn_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_record"
        app:layout_constraintLeft_toRightOf="@+id/ibtn_usb"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/tv_stop_recording"
        android:layout_width="0dp"
        android:layout_height="@dimen/mid_button_tappable_h"
        android:background="@color/red_orange"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin_half"
        android:visibility="gone"
        android:text="@string/tap_to_stop_recording"
        android:textColor="@color/white"
        android:textAppearance="@android:style/TextAppearance.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.backyardbrains.view.HeartbeatView
        android:id="@+id/hv_heartbeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toTopOf="@+id/tv_beats_per_minute"
        app:layout_constraintRight_toLeftOf="@+id/tv_beats_per_minute"
        app:layout_constraintBottom_toBottomOf="@+id/tv_beats_per_minute"/>

    <TextView
        android:id="@+id/tv_beats_per_minute"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mid_button_tappable_h"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin_half"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin_half"
        android:background="@color/red_orange"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_normal"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="80 BPM"/>

    <ToggleButton
        android:id="@+id/tb_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="@null"
        android:textOn="@null"
        android:textOff="@null"
        android:button="@drawable/btn_sound"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@+id/tv_beats_per_minute"
        app:layout_constraintLeft_toRightOf="@+id/tv_beats_per_minute"
        app:layout_constraintBottom_toBottomOf="@+id/tv_beats_per_minute"/>
</android.support.constraint.ConstraintLayout>