<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/ibtn_threshold"
        android:layout_width="@dimen/min_button_tappable_h"
        android:layout_height="@dimen/min_button_tappable_h"
        android:layout_marginStart="58dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin_quarter"
        android:background="@drawable/circle_gray_white"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pulse_black_24dp"
        tools:ignore="ContentDescription"/>

    <Button
        android:id="@+id/btn_fft"
        android:layout_width="@dimen/min_button_tappable_h"
        android:layout_height="@dimen/min_button_tappable_h"
        android:layout_marginTop="@dimen/activity_vertical_margin_quarter"
        android:background="@drawable/circle_gray_white"
        android:fontFamily="@font/comic_book"
        android:text="@string/label_fft"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_14"
        app:layout_constraintLeft_toRightOf="@+id/ibtn_threshold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_select_channel"/>

    <TextView
        android:id="@+id/tv_select_channel"
        android:layout_width="@dimen/min_button_tappable_h"
        android:layout_height="@dimen/min_button_tappable_h"
        android:layout_marginTop="@dimen/activity_vertical_margin_quarter"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:text="@string/label_channel_abbr"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_22"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/btn_fft"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/ibtn_avg_trigger_type"
        android:layout_width="@dimen/min_button_tappable_h"
        android:layout_height="@dimen/min_button_tappable_h"
        android:layout_marginTop="@dimen/activity_vertical_margin_half"
        android:background="@drawable/circle_gray_white"
        app:srcCompat="@drawable/ic_trigger_threshold_black_24dp"
        app:layout_constraintRight_toLeftOf="@+id/ibtn_threshold"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_threshold"
        tools:ignore="ContentDescription"/>

    <SeekBar
        android:id="@+id/sb_averaged_sample_count"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:minHeight="10dp"
        android:visibility="invisible"
        android:indeterminate="false"
        android:max="100"
        android:progress="1"
        app:layout_constraintLeft_toRightOf="@+id/ibtn_threshold"
        app:layout_constraintTop_toTopOf="@+id/ibtn_threshold"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_threshold"/>

    <TextView
        android:id="@+id/tv_averaged_sample_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="invisible"
        android:text="@string/default_threshold_amount"
        android:textColor="@color/green"
        app:layout_constraintLeft_toRightOf="@+id/sb_averaged_sample_count"
        app:layout_constraintTop_toTopOf="@+id/sb_averaged_sample_count"
        app:layout_constraintBottom_toBottomOf="@+id/sb_averaged_sample_count"/>

    <FrameLayout
        android:id="@+id/playback_scope_content_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/iv_play_pause"
        android:layout_width="@dimen/min_button_tappable_h"
        android:layout_height="@dimen/min_button_tappable_h"
        android:layout_marginStart="@dimen/threshold_drag_surface_w"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_play_circle_filled_orange_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sb_audio_progress"
        app:layout_constraintRight_toLeftOf="@+id/sb_audio_progress"
        app:layout_constraintBottom_toBottomOf="@+id/sb_audio_progress"
        tools:ignore="ContentDescription"/>

    <SeekBar
        android:id="@+id/sb_audio_progress"
        android:layout_width="0dp"
        android:layout_height="@dimen/min_button_tappable_h"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_goneMarginStart="@dimen/threshold_drag_surface_w_with_padding"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_goneMarginEnd="@dimen/threshold_drag_surface_w_with_padding"
        android:layout_marginBottom="@dimen/rms_time_top_margin"
        android:indeterminate="false"
        app:layout_constraintLeft_toRightOf="@+id/iv_play_pause"
        app:layout_constraintRight_toLeftOf="@+id/tv_progress_time"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_progress_time"
        android:gravity="center"
        android:layout_width="@dimen/min_button_tappable_h"
        android:layout_height="@dimen/min_button_tappable_h"
        android:layout_marginEnd="@dimen/threshold_drag_surface_w"
        app:layout_constraintLeft_toRightOf="@+id/sb_audio_progress"
        app:layout_constraintTop_toTopOf="@+id/sb_audio_progress"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/sb_audio_progress"
        tools:text="00:30"/>
</androidx.constraintlayout.widget.ConstraintLayout>