<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/ibtn_zoom_in_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/plus_button"
        android:background="#0000"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/space_h"
        app:layout_constraintRight_toLeftOf="@+id/space_h"
        app:layout_constraintBottom_toBottomOf="@+id/space_h"/>

    <Space
        android:id="@+id/space_h"
        android:layout_width="80dp"
        android:layout_height="@dimen/min_button_tappable_h"
        app:layout_constraintLeft_toRightOf="@+id/ibtn_zoom_in_h"
        app:layout_constraintRight_toLeftOf="@+id/ibtn_zoom_out_h"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/ibtn_zoom_out_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/minus_button"
        android:layout_margin="20dp"
        android:background="#0000"
        app:layout_constraintLeft_toRightOf="@+id/space_h"
        app:layout_constraintTop_toTopOf="@+id/space_h"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/space_h"/>


    <ImageButton
        android:id="@+id/ibtn_zoom_in_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:padding="5sp"
        android:src="@drawable/plus_button"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintRight_toRightOf="@+id/space_v"
        app:layout_constraintBottom_toTopOf="@+id/space_v"/>

    <Space
        android:id="@+id/space_v"
        android:layout_width="80dp"
        android:layout_height="@dimen/min_button_tappable_h"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/ibtn_zoom_out_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:padding="5sp"
        android:src="@drawable/minus_button"
        app:layout_constraintTop_toBottomOf="@+id/space_v"
        app:layout_constraintRight_toRightOf="@+id/space_v"/>
</android.support.constraint.ConstraintLayout>