<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/tv_select_triggering_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_event_1"
        android:text="@string/content_desc_event_triggered_averaging_select_event"/>

    <Button
        android:id="@+id/btn_event_1"
        android:layout_width="@dimen/min_button_tappable_h"
        android:layout_height="@dimen/min_button_tappable_h"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/circle_gray_white"
        android:fontFamily="@font/comic_book"
        android:text="@string/label_ecg"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_select_triggering_events"
        app:layout_constraintRight_toLeftOf="@+id/btn_event_2"
        tools:text="1"/>

    <Button
        android:id="@+id/btn_event_2"
        android:layout_width="@dimen/min_button_tappable_h"
        android:layout_height="@dimen/min_button_tappable_h"
        android:background="@drawable/circle_gray_white"
        android:fontFamily="@font/comic_book"
        android:text="@string/label_ecg"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_12"
        app:layout_constraintLeft_toRightOf="@+id/btn_event_1"
        app:layout_constraintTop_toTopOf="@+id/btn_event_1"
        app:layout_constraintRight_toLeftOf="@+id/btn_event_3"
        tools:text="2"/>

    <Button
        android:id="@+id/btn_event_3"
        android:layout_width="@dimen/min_button_tappable_h"
        android:layout_height="@dimen/min_button_tappable_h"
        android:background="@drawable/circle_gray_white"
        android:fontFamily="@font/comic_book"
        android:text="@string/label_ecg"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_12"
        app:layout_constraintLeft_toRightOf="@+id/btn_event_2"
        app:layout_constraintTop_toTopOf="@+id/btn_event_1"
        app:layout_constraintRight_toLeftOf="@+id/btn_event_4"
        tools:text="3"/>

    <Button
        android:id="@+id/btn_event_4"
        android:layout_width="@dimen/min_button_tappable_h"
        android:layout_height="@dimen/min_button_tappable_h"
        android:background="@drawable/circle_gray_white"
        android:fontFamily="@font/comic_book"
        android:text="@string/label_ecg"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_12"
        app:layout_constraintLeft_toRightOf="@+id/btn_event_3"
        app:layout_constraintTop_toTopOf="@+id/btn_event_1"
        app:layout_constraintRight_toLeftOf="@+id/btn_event_5"
        tools:text="4"/>

    <Button
        android:id="@+id/btn_event_5"
        android:layout_width="@dimen/min_button_tappable_h"
        android:layout_height="@dimen/min_button_tappable_h"
        android:background="@drawable/circle_gray_white"
        android:fontFamily="@font/comic_book"
        android:text="@string/label_ecg"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_12"
        app:layout_constraintLeft_toRightOf="@+id/btn_event_4"
        app:layout_constraintTop_toTopOf="@+id/btn_event_1"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="5"/>

    <Button
        android:id="@+id/btn_event_6"
        android:layout_width="@dimen/min_button_tappable_h"
        android:layout_height="@dimen/min_button_tappable_h"
        android:background="@drawable/circle_gray_white"
        android:fontFamily="@font/comic_book"
        android:text="@string/label_ecg"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_event_1"
        app:layout_constraintRight_toLeftOf="@+id/btn_event_7"
        tools:text="6"/>

    <Button
        android:id="@+id/btn_event_7"
        android:layout_width="@dimen/min_button_tappable_h"
        android:layout_height="@dimen/min_button_tappable_h"
        android:background="@drawable/circle_gray_white"
        android:fontFamily="@font/comic_book"
        android:text="@string/label_ecg"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_12"
        app:layout_constraintLeft_toRightOf="@+id/btn_event_6"
        app:layout_constraintTop_toBottomOf="@+id/btn_event_2"
        app:layout_constraintRight_toLeftOf="@+id/btn_event_8"
        tools:text="7"/>

    <Button
        android:id="@+id/btn_event_8"
        android:layout_width="@dimen/min_button_tappable_h"
        android:layout_height="@dimen/min_button_tappable_h"
        android:background="@drawable/circle_gray_white"
        android:fontFamily="@font/comic_book"
        android:text="@string/label_ecg"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_12"
        app:layout_constraintLeft_toRightOf="@+id/btn_event_7"
        app:layout_constraintTop_toBottomOf="@+id/btn_event_3"
        app:layout_constraintRight_toLeftOf="@+id/btn_event_9"
        tools:text="8"/>

    <Button
        android:id="@+id/btn_event_9"
        android:layout_width="@dimen/min_button_tappable_h"
        android:layout_height="@dimen/min_button_tappable_h"
        android:background="@drawable/circle_gray_white"
        android:fontFamily="@font/comic_book"
        android:text="@string/label_ecg"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_12"
        app:layout_constraintLeft_toRightOf="@+id/btn_event_8"
        app:layout_constraintTop_toBottomOf="@+id/btn_event_4"
        app:layout_constraintRight_toLeftOf="@+id/btn_event_0"
        tools:text="9"/>

    <Button
        android:id="@+id/btn_event_0"
        android:layout_width="@dimen/min_button_tappable_h"
        android:layout_height="@dimen/min_button_tappable_h"
        android:background="@drawable/circle_gray_white"
        android:fontFamily="@font/comic_book"
        android:text="@string/label_ecg"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_12"
        app:layout_constraintLeft_toRightOf="@+id/btn_event_9"
        app:layout_constraintTop_toBottomOf="@+id/btn_event_5"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="0"/>

    <CheckBox
        android:id="@+id/cb_remove_noise_intervals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:enabled="false"
        android:text="@string/content_desc_event_triggered_averaging_remove_noise"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_event_0"
        app:layout_constraintBottom_toTopOf="@+id/cb_compute_confidence_intervals"/>

    <CheckBox
        android:id="@+id/cb_compute_confidence_intervals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:enabled="false"
        android:text="@string/content_desc_event_triggered_averaging_compute_confidence"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_remove_noise_intervals"
        app:layout_constraintRight_toLeftOf="@+id/sp_confidence_intervals_event"/>

    <Spinner
        android:id="@+id/sp_confidence_intervals_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:visibility="invisible"
        android:dropDownWidth="@dimen/spinner_item_width"
        app:layout_constraintLeft_toRightOf="@+id/cb_compute_confidence_intervals"
        app:layout_constraintTop_toTopOf="@+id/cb_compute_confidence_intervals"
        app:layout_constraintBottom_toBottomOf="@+id/cb_compute_confidence_intervals"/>
</android.support.constraint.ConstraintLayout>